{
  "name": "browser",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:danhoran/browser.git",
  "author": "Dan Horan <dan.horan@ocado.com>",
  "scripts": {
    "start": "electron ./app/main"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^15.5.5",
    "husky": "2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "spectron": "^7.0.0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
